.container-update-user{
    margin: 5rem 5rem;
    padding: 2.5rem;
    border: 1px solid #DDD;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 1rem;
    display: grid;
    gap: 2rem;

    & h1{
        font-size: 2.5rem;
        border-bottom: 1px solid #DDD;
        color: #818181;
        font-weight: 500;
        padding-bottom: 1rem;
    }

    & .content-field{
        display: grid;
        gap: 2rem;

        & .row {
            display: grid;
            gap: 1rem;

            & .box-item{
                display: grid;
                gap: .5rem;

                & p.title-item{
                    font-size: 1.5rem;
                    color: #818181;
                }
                
                & .form-field{
                    width: 100%;
                    height: 4rem;
                    border: 1px solid #DDD;
                    border-radius: .5rem;
                    color: #818181;
                    padding-left: 1rem;
                    font-size: 1.5rem;
                }

            }
            
            & .buttons{
                width: 50%;
                float: right;
                height: 4rem;
                align-self: end;
                justify-self: right;
                border: none;
                border-radius: .5rem;
                background-color: #008f24;
                color: #FFF;
                transition: 1s ease;
                
                &:hover{
                    background-color: #01701d;
                    cursor: pointer;
                }
            }
        }

        & .row-group-1{
            grid-template-columns: 0.495fr 1fr;
        }

        & .row-group-2{
            grid-template-columns: 1fr 1fr 1fr;
        }

        & .row-group-3{
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}