footer{
    background-color: #1D74D7;
    margin-top: 5rem;
    padding: 4rem 2.5rem;
    display: grid;
    gap: 5rem;
    box-shadow: rgba(149, 157, 165, 0.5) 0px -14px 24px;


    & .business-information{
        display: grid;
        gap: 4rem;

        & .wrap-navs-footer{
            color: #FFF;
            display: grid;
            gap: 2rem;

            & h2{
                font-size: 2rem;
            }

            & nav ul li{
                list-style-type: none;
                text-decoration: none;
                margin-top: .5rem;
                
                & a{
                    text-decoration: none;
                    color: #FFF;
                    font-size: 1.4rem;
                }
            }
        }
    }

    & .last-infos{       
        display: grid;
        gap: 5rem; 
        & .payments-information{
            display: grid;
            gap: 1rem;

            & .wrap-img-payments{
                display: flex;
                gap: .5rem;
            }
        }
        
        & span{
            font-size: 1.4rem;
            color: #FFF;
        }
    }
}

/* ANIMATIONS
---------------------------------------*/
@keyframes divAnimated {
    to{
        transform: translateX(-100%);
    }
    
}

/* MEDIAS QUERIES
---------------------------------------*/

/* MOBILE */
@media (max-width: 1000px){
    /* ATIVAR O MENU DE HAMBURGUER PARA MOBILE */    
    header{
        height: 20%;

        .navbar-main{
            display: grid !important;
            grid-template-columns: max-content 1fr max-content;
            overflow: auto;
            z-index: 1;
            color: #FFF;
            align-items: center;
            column-gap: 1rem;
            row-gap: 0;
            
            grid-template-areas:
                "A A A"
                "B C D";
            grid-template-columns: max-content 1fr max-content;
            grid-template-rows: 1fr;

            & .menu{
                display: flex;
                height: 60px;
                width: 60px;
            }

            & h1{grid-area: A;}
            & .chkHamburguer{grid-area: B;}
            & .search-bar{grid-area: C;}
            & .users-info{grid-area: D;}

            & .list-elements{
                width: 60%;
                height: 100%;
                background-color: rgb(29, 116, 215, .9);
                position: fixed;
                left: -60%;
                top: 0;
                transition: left cubic-bezier(1,0,0,1) .8s;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: start;
                padding-top: 15vh;
                z-index: -1;

                & li{
                    transition: .5s;
                    &:hover{
                        scale: 1.5;
                    }
                    
                    & a{
                        color: #FFF;
    
                        &:hover{
                            color: #FFF;
                            text-decoration: underline;
                        }
                    }
                }

            }

            & h1, .search-bar, .users-info{
                z-index: -2;
            }
        }
    }
}

/* DESKTOP */
@media (min-width: 800px){
    .home{
        & img {
            height: 85rem;
        }
        
        & .infos-home{
            width: 60% !important;
            text-align: start !important;
            align-items: flex-start !important;
            justify-content: center;
    
            & h1{
                font-size: 10rem !important;
                line-height: 10rem !important;
            }
        }
    }

    .list-new-products{
        grid-template-columns: repeat(4, 1fr) !important;
    }

    .list-categories{
        display: grid;
        grid-template-columns: repeat(2, 1fr) !important;

        & .category {
            height: 35rem !important;
        }
    }

    .list-spotlight{
        grid-template-columns: repeat(2, 1fr) !important;
        height: 50rem !important;
    }

    .list-feedbacks{
        grid-template-columns: repeat(4, 1fr);
    }

    footer{
        gap: 8rem !important;

        & .business-information{
            grid-template-columns: repeat(4, 1fr);

            & .wrap-navs-footer{
                border-left: 5px solid white;
                padding-left: 2rem;
            }
        }

        & .last-infos{
            grid-template-columns: 1fr 1fr;
            border-top: 1px solid #FFF;
            padding-top: 2rem;

            & .payments-information{
                grid-template-columns: max-content 1fr;
                gap: 3rem;
            }
        }
    }
}